<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.reromanlee.eventaggregator/Editor/Window/EventDebugger.uss?fileID=7433441132597879392&amp;guid=3ade6b81fed3c69479eedbf8d28fece4&amp;type=3#EventDebugger"/>
    <ui:VisualElement name="header" style="flex-grow: 0; flex-shrink: 0; height: 20px; background-color: rgb(60, 60, 60); border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); border-bottom-width: 1px; justify-content: space-between; align-self: auto; flex-direction: row;">
        <ui:VisualElement name="clear-button" class="clear-button">
            <ui:Label tabindex="-1" text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; flex-shrink: 0; flex-grow: 0; align-items: center; align-self: center; justify-content: center; color: rgb(196, 196, 196); -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:DropdownField name="instance-dropdown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; flex-grow: 0; width: 200px; align-self: flex-end; display: flex; height: 100%;"/>
    </ui:VisualElement>
    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="event-container" class="content-root"/>
    </ui:ScrollView>
</ui:UXML>
